<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RomanceSdetector</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="records.html">Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Webpage</th>
        <th scope="col">report</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>https://scamdigger.com/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>

      </tr>

      <tr>
        <th scope="row">2</th>
        <td>https://www.facebook.com/</td>
        <td>The given website is safe and can be used effeciently</td>

      </tr>
      <tr>
        <th scope="row">3</th>
        <td>https://www.instagram.com/</td>
        <td>The given website is safe and can be used effeciently</td>

      </tr>
      <tr>
        <th scope="row">4</th>
        <td>https://www.youtube.com/</td>
        <td>The given website is safe and can be used effeciently</td>

      </tr>
      <tr>
        <th scope="row">5</th>
        <td>https://indiainfo4u.in/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>https://republicsaleoffers.myshopify.com/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>https://takesaree.com/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>https://shopiiee.com/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>https://white-stones.in/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>https://jollyfashion.in/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>https://fabricmaniaa.com</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>

      <tr>
        <th scope="row">12</th>
        <td>https://republicsaleoffers.myshopify.com/</td>
        <td>The given website seems to be related to romance scam and its vurnerable for your data privacy.</td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>https://apple.com</td>
        <td>The given website is safe and can be used effeciently</td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>https://www.blogger.com/</td>
        <td>The given website is safe and can be used effeciently</td>
      </tr>
    </tbody>
  </table>
</body>

</html>