<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab necessitatibus nisi labore? Voluptatem culpa commodi iste soluta et voluptatibus! Vitae, eligendi neque modi provident commodi deserunt odio maiores voluptates doloremque adipisci dicta expedita eaque!
</body>
</html>